# ForceFramework

./: ForceFramework.sln  README.md
Force.App/: Dockerfile  Force.App.csproj  Force.App.xml  NLog.config  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Force.App/Controllers/: BaseController.cs  ValuesController.cs
Force.App/Extension/: RabbitMQExtension.cs  RedisExtension.cs
Force.App/Middleware/: RequestSentryMiddleware.cs  SOExceptionMiddleware.cs  TextPlainExceptionHandler.cs
Force.Common/: Force.Common.csproj
Force.Common/DateTimeEx/: DateTimeEx.cs
Force.Common/Redis/: RedisBase.cs
Force.DataLayer/: Readme,md
Force.Model/Basic/: TokenInfo.cs
Force.Model/Request/: MRequest.cs
Force.Model/Response/: MResponse.cs
doc/: 异常数据库字段.txt  队列数据库.txt
